{
  "name": "hasura-extra/hasura-bundle",
  "description": "Hasura bundle help your app interact with Hasura action & event & api.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Minh Vuong",
      "email": "vuongxuongminh@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.0",
    "symfony/filesystem": "^5.3",
    "symfony/finder": "^5.3",
    "symfony/framework-bundle": "^5.3",
    "symfony/http-client": "^5.3",
    "symfony/serializer-pack": "^1.0",
    "symfony/validator": "^5.3",
    "symfony/yaml": "^5.3",
    "webonyx/graphql-php": "^14.9"
  },
  "autoload": {
    "psr-4": {
      "Hasura\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hasura\\Tests\\": "tests",
      "App\\": "tests/.kernel/temp/app/"
    }
  },
  "require-dev": {
    "symfony/browser-kit": "^5.3",
    "symfony/console": "^5.3",
    "symfony/maker-bundle": "^1.33",
    "symfony/phpunit-bridge": "^5.3",
    "symfony/string": "^5.3"
  }
}
